{
  "luau-lsp.plugin.enabled": false,
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.require.directoryAliases": {
    "@lune/": "~/.lune/.typedefs/0.8.6/"
  },
  "luau-lsp.sourcemap.rojoProjectFile": "default.project.json"
}